{
  "name": "@syllabusops/desktop",
  "private": true,
  "type": "commonjs",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "bun run build && SYLLABUSOPS_DESKTOP_DEV=1 SYLLABUSOPS_REPO_ROOT=../.. electron dist/main/main.js",
    "build": "tsc -p tsconfig.json",
    "prepare:resources": "node scripts/copy-bun.mjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac dmg"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^33.2.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.6.3"
  },
  "build": {
    "appId": "com.syllabusops.desktop",
    "productName": "SyllabusOps",
    "files": ["dist/**/*", "package.json"],
    "extraResources": [
      {
        "from": "resources/bin/bun",
        "to": "bin/bun"
      },
      {
        "from": "../server/dist/server.js",
        "to": "server/server.js"
      },
      {
        "from": "../web/dist",
        "to": "web"
      }
    ],
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.productivity"
    }
  }
}
